@import 'variables.less';
@import 'typography.less';
@import 'mixins.less';

ul#friends-list {
    list-style-type: none;
    padding: 0;
    margin: 0;
    font-family: @fancy-font;
    background-color: blue;
    padding: 2em;
    .med-round();
    
    li.friend {
        text-decoration: underline;
        text-transform: uppercase;
        color: @favorite-red;
        &.green {
            color: @favorite-green;
        }
    }
}